# hellgate_cs

./: Program.cs  hellgate.csproj
Contexts/: GuildsSettingsContext.cs  PQRPContext.cs  VoiceContext.cs
Models/: GuildSettings.cs  UserSetting.cs  Voice.cs  VoiceLog.cs
Modules/: InfoModule.cs  MusicModule.cs  SettingsModule.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: AutoNewsThreadService.cs  DiscordStartupService.cs  InteractionHandlingService.cs  TextBasedCommandHandlingService.cs  VoiceStateHandlingService.cs
Someshit/: SpotifyToYoutube.cs
Utility/: LogHelper.cs
